{
  "name": "create-electron-react-app",
  "version": "1.0.0",
  "description": "An opinionated command-line utility for creating an electron app using react",
  "main": "index.js",
  "bin": "./bin/create-electron-react-app",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kgroat/create-electron-react-app.git"
  },
  "keywords": [
    "electron",
    "react",
    "cli"
  ],
  "author": "kgroat <apps@kevingroat.io> (Kevin Groat)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kgroat/create-electron-react-app/issues"
  },
  "homepage": "https://github.com/kgroat/create-electron-react-app#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "chalk": "^2.1.0",
    "inquirer": "^3.3.0",
    "npm": "^5.4.2",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "jest": "^21.1.0"
  }
}
